<!DOCTYPE html>
<html lang = "en">
    <head>
        <style>
            h1 {
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: center;
                padding: 15px;
            }
            body {
                background: linear-gradient(to right, blue, rgb(55, 178, 209), #c8185e, rgb(230, 16, 201));
            }
            #image {
                margin-left: 550px;
                cursor:auto;
            }
            p {
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: lighter;
                text-align: center;
            }
            #htwo {
                text-align: center;
                font-size: 20;
            }
        </style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">        <title>
            HBD VAISH    
        </title>
        <body>
            <h1>HAPPY BIRTHDAY VAISHNAVI!</h1>
            <img id = "image" src = "meme.png" width = "350px" height="350px">
            <h2 id = "htwo">Bro is already 19 but still can't code in Python LOOOOL💀💀💀</h2>
            <p>
                Do you even know what language was used to make this web page?
                Izz okay you'll learn soon (if you actually pay attention in class). 
            </p>
        </body>
    </head>
</html>